MYSQL_USER=matcha_user
MYSQL_DATABASE=matcha_db
MYSQL_PASSWORD=matcha_password
MYSQL_RANDOM_ROOT_PASSWORD=yes
SECRET_KEY=chuuuut
SMTP_HOST=mail.delaware.o2switch.net
SMTP_USER=user@domaine.fr
SMTP_PASS=email_password

APP_HOST=1a1.42angouleme.fr