server {
    listen 1212;
    server_name matcha;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 3000;
#     server_name api;
#     root /usr/share/nginx/html/backend/public;
#     index index.php;

#     # location \ {
#     #     # include snippets/fastcgi-php.conf;
#     #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     #     fastcgi_param DOCUMENT_ROOT $document_root;
#     #     include fastcgi_params;
#     #     fastcgi_pass api:9000;
#     # }
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;  # "php" correspond au nom du service défini dans docker-compose.yml
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }